#aboutheader{
    background-image: url(../images/aboutlion.jpg); opacity: 0.8;
    height: 40vh;
    max-height: 500px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display:flex;
    .about {
        display: flex;
        margin: 0 auto;
        margin-bottom: 10px;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 70%;
        color: @white;
        text-shadow: 2px 2px 4px #000000;
        @media @tablet{
          padding: 0px;
        }
        h2{
            font-size: 6rem;
        }
    }
}

.cards {
    display: flex;
    background-image: url(../images/bggplaypattern.png);
    justify-content: center;
    flex-wrap: wrap;
    margin: 5px auto;
    width: 100%;
    .card {
        display: flex;
        flex-direction: column;
        border: 1px solid @silver;
        background-color: white;
        width: 300px;
        height: 250px;
        align-items: center;
        justify-content: center;
        margin: 10% 4% 0 4%;
        box-shadow: 10px 10px 10px grey;
        @media @tablet{
            width: 50%;
        }
        img {
            width: 200px;
            height: 200px;
            margin-top: -100px;
            box-shadow: 1px 1px 5px grey;
        }
        h3 {
            margin:10px;
            font-size:2rem;
        }
        .cardicons {
            display: flex;
            text-align: center;
            justify-content: center;
            width: 101%;
            height: 100%;
            .icons{
                display: flex;
                background-color: darkgray;
                justify-content: space-around;
                align-items: center;
                align-self: flex-end;
                width:100%;
                height: 40px;
                padding: 0 10%;
                margin-bottom: -1px;
                a{
                    color: @white;
                    font-size: 3rem;
                    &:hover {
                        color: @button-bg;
                    }
                }
            }
        }
    }
}
footer {
    margin: 1% 0;
    a{
    color: @button-bg;
    // font-size: 3rem;
        &:hover {
            color: @light-green;
        }
    }
}