* {
  box-sizing: border-box;
  
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;

}

h1, h2, h3, h4, h5 {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-family: 'Audiowide', cursive;
  font-size: 5rem;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 4rem;
  padding-bottom: 10px;
}
h3 {
  font-size: 2.5rem;
}
h4 {
  font-size: 2.0rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  font-size: 2rem;
}
