// Mixins in here
.trans(@time:0.6s){
  transition: all @time;
}

.custom-btn(@bg-color:@button-bg, @width: 20rem, @txt-color:@white){
    display: flex;
    background-color:@bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 5rem;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border-radius: 10px;
    border: 1px solid @silver;
    color: @txt-color;
    .trans();
    a {
      text-decoration: none;
      color: @white;
    }
    &:hover{
      background-color: @link-color;
    }
    @media @tablet{
        width: 60%;
        height: 50px;
    }
    @media @phone{
        width: 90%;
        text-align: center;
    }
  }